# Your Config
port=4000

# PayME Config

url=https://sbx-gapi.payme.vn
publicKeyPayME=-----BEGIN PUBLIC KEY-----MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI2hs7a2/YF9iGzok6b9r5/REqXCyOIWFuP3PZ6jyzPlAM/BvbuwL1qsmoVszMpcOJfWxwqztDKRWXfDB3Z2thMCAwEAAQ==-----END PUBLIC KEY-----
appId=50079384095

# Your key pair

privateKey=-----BEGIN RSA PRIVATE KEY-----MIIBOwIBAAJBAMgt+JXyCcaaAp4DvlsPUvGu7X7SqMK0yQ8Hg2GBHyQSXlvOmowyL/SU1fNeaBnSaiHN6i84M50Avo6t5FzkRS8CAwEAAQJABHZp5UXZC/Fg/47LzpHf4n1o0/v0QSrwlIIxXpoXTKGGGipybAEjsCOh5WgwCXjIPl3MU6M3hQFuPJgGYVPp2QIhAOiaK5jLaE70bnnHGCWLmKS97Fo/6mh67Jd+0Ua7Cq1NAiEA3FDfWwmVMNprvfCvI/OJMlo8jnTnQsVlEBqBJ3hyLmsCIGOeQ7W4x/+op/f30NujochMnwE4BoigvNtVMQP972CxAiEA0sdcqVBlt7OAWNwn85FPtSi3vuMBTdRkeB+jaQvG0bkCIQDEI3Zxxvad//v9frKOrGanuwMBDS92WcZ7LE2YhitSNw==-----END RSA PRIVATE KEY-----