# Your Config
port=4000

# PayME Config

securityType=RSA
url=https://sbx-gapi.payme.vn

privateKey=-----BEGIN RSA PRIVATE KEY-----MIIBOQIBAAJAfJFhqp7S3q3VJTIvc61u2LgM3XgNn06ynDbkJMFYWlZ/ERrfJJcyWqD0D57K+2046blnfm132d/RQYQeJ2A0AwIDAQABAkBaSscQda9D2Zz2KTpcDwqZ7E7m+W5mWxT8Ro14Vu1EDQs3NiI5lqOp173x3wnnIn7S9HPz4vJhPFL67sgG//OBAiEAu9P/Eci3Rc8FscIFmD11XJ5kBy6hApzcwDfc4tePTnUCIQCpx5Pcn0EdFkeqaQi1gtZ1qHAnng2cGltWaL/KJ4GZlwIhAI+PYlaKbiIqMHUEEdihqNFIsrWWmzPvBv7X87lh/sN9AiBLPGfn0qLWMvNbLuRvGyXSSew5gi7hyERFjHHBMbSazQIgSipwK1lKsGJHbp6k8ylgT2S600x+FjckID0Fj8cNZdo=-----END RSA PRIVATE KEY-----

appId=50079384095
secretKey=b50a775a6dad212a846a1204224384dc

# Your key pair
publicKeyPayME=-----BEGIN PUBLIC KEY-----MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI2hs7a2/YF9iGzok6b9r5/REqXCyOIWFuP3PZ6jyzPlAM/BvbuwL1qsmoVszMpcOJfWxwqztDKRWXfDB3Z2thMCAwEAAQ==-----END PUBLIC KEY-----